browser=chrome
Password =UserUser123

#1-User Type Driver username
Driver=user1

#2-User Type sales manager username
SalesManager=salesmanager101

#3-User Type store manager username
StoreManager=storemanager51

DashBoardPageLink=https://qa.transmuda.com 
ForgotPasswordUrl=https://qa.transmuda.com/user/reset-request
